# Example Caddyfile showing how to integrate gatekeeper with your apps.
#
# Gatekeeper runs on localhost:9100.
# Each app runs on its own local port.
#
# IMPORTANT: The /_auth/* handler MUST come before the forward_auth block.
# Auth UI routes (login, OAuth callbacks, API key endpoints) are served
# directly by gatekeeper and must NOT go through forward_auth, otherwise
# they'll be blocked before users can authenticate.

# App 1: Simple app (no API key requirement)
# myapp.example.com -> localhost:8001
myapp.example.com {
	# Auth UI routes are served directly by gatekeeper (no forward_auth)
	handle /_auth/* {
		reverse_proxy localhost:9100
	}

	# Everything else goes through gatekeeper auth check, then to the app
	handle {
		forward_auth localhost:9100 {
			uri /_auth/verify
			copy_headers X-Gatekeeper-User X-Gatekeeper-Role X-Gatekeeper-System-Admin
		}

		reverse_proxy localhost:8001
	}
}

# App 2: App with JS frontend + API that requires keys
# Caddy forwards the client's X-API-Key to gatekeeper as X-Forwarded-API-Key.
webapp.example.com {
	handle /_auth/* {
		reverse_proxy localhost:9100
	}

	handle {
		forward_auth localhost:9100 {
			uri /_auth/verify
			header_up X-Forwarded-API-Key {header.X-API-Key}
			copy_headers X-Gatekeeper-User X-Gatekeeper-Role X-Gatekeeper-System-Admin
		}

		reverse_proxy localhost:8002
	}
}

# App 3: API-only app (open mode, IP tracking)
api.example.com {
	handle /_auth/* {
		reverse_proxy localhost:9100
	}

	handle {
		forward_auth localhost:9100 {
			uri /_auth/verify
			copy_headers X-Gatekeeper-User X-Gatekeeper-Role X-Gatekeeper-System-Admin
		}

		reverse_proxy localhost:8003
	}
}
