# Example Caddyfile showing how to integrate gatekeeper with your apps.
#
# Gatekeeper runs on localhost:9100.
# Each app runs on its own local port.
#
# IMPORTANT: The /_auth/* handler MUST come before the forward_auth block.
# Auth UI routes (login, OAuth callbacks, API key endpoints) are served
# directly by gatekeeper and must NOT go through forward_auth, otherwise
# they'll be blocked before users can authenticate.

# App 1: Simple app (no API key requirement)
# myapp.example.com -> localhost:8001
myapp.example.com {
	# Auth UI routes are served directly by gatekeeper (no forward_auth)
	handle /_auth/* {
		reverse_proxy localhost:9100
	}

	# Everything else goes through gatekeeper auth check, then to the app
	handle {
		forward_auth localhost:9100 {
			uri /_auth/verify
			copy_headers X-Gatekeeper-User X-Gatekeeper-Role X-Gatekeeper-Group X-Gatekeeper-System-Admin
		}

		reverse_proxy localhost:8001
	}
}

# App 2: App with JS frontend + API that requires keys
# Caddy forwards the client's X-API-Key to gatekeeper as X-Forwarded-API-Key.
#
# This block also opts into gatekeeper-to-gatekeeper partner trust: a
# remote gatekeeper (e.g. prod calling staging) can present
# X-Gatekeeper-Partner-Key plus X-Gatekeeper-User/-Role/-Group, and if
# the key matches a TrustedPartner row and the partner's allowlists
# pass, gatekeeper will accept the inbound identity as authoritative
# and skip its usual session/MFA gates. See /_auth/admin/partners and
# issue #14.
webapp.example.com {
	handle /_auth/* {
		reverse_proxy localhost:9100
	}

	handle {
		forward_auth localhost:9100 {
			uri /_auth/verify
			header_up X-Forwarded-API-Key {header.X-API-Key}
			# Partner-trust headers — only honored when the key
			# validates against a TrustedPartner row. Drop these
			# four `header_up` lines on apps that should never be
			# reachable via partner trust.
			header_up X-Forwarded-Gatekeeper-Partner-Key {header.X-Gatekeeper-Partner-Key}
			header_up X-Forwarded-Gatekeeper-User {header.X-Gatekeeper-User}
			header_up X-Forwarded-Gatekeeper-Role {header.X-Gatekeeper-Role}
			header_up X-Forwarded-Gatekeeper-Group {header.X-Gatekeeper-Group}
			copy_headers X-Gatekeeper-User X-Gatekeeper-Role X-Gatekeeper-Group X-Gatekeeper-System-Admin
		}

		reverse_proxy localhost:8002
	}
}

# App 3: API-only app (open mode, IP tracking)
api.example.com {
	handle /_auth/* {
		reverse_proxy localhost:9100
	}

	handle {
		forward_auth localhost:9100 {
			uri /_auth/verify
			copy_headers X-Gatekeeper-User X-Gatekeeper-Role X-Gatekeeper-Group X-Gatekeeper-System-Admin
		}

		reverse_proxy localhost:8003
	}
}

# Gatekeeper's own domain (staging) — exposes a web terminal at /_term/*.
#
# Requires `server.terminal_enabled: true` in config.yaml and a running ttyd
# on localhost:7681 (see caddy/ttyd.service for the systemd unit).
#
# /_term/* is gated by /_auth/verify-system-admin which only allows users
# with is_system_admin=true. The terminal itself runs `ssh jonnosan@localhost`
# so the linux password (and optionally TOTP via pam_google_authenticator)
# is the second factor.
gatekeeper-staging.example.com {
	# Auth UI routes are served directly by gatekeeper.
	handle /_auth/* {
		reverse_proxy localhost:9100
	}

	# Web terminal — only system admins. ttyd is launched with
	# `--base-path /_term`, so we proxy unmodified (no prefix strip).
	handle /_term/* {
		forward_auth localhost:9100 {
			uri /_auth/verify-system-admin
			copy_headers X-Gatekeeper-User X-Gatekeeper-System-Admin
		}

		reverse_proxy localhost:7681
	}

	# Everything else is the gatekeeper admin UI itself.
	handle {
		reverse_proxy localhost:9100
	}
}
